APP_NAME=Serendipia
APP_ENV=local
APP_KEY=base64:7Es5EwJvwD6buxzvQkjvZwbuwOFGkJkvlIbJNq1Ix4Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=serendipia
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f0505bfa22936a
MAIL_PASSWORD=6119594ad81a4b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=serendipia@gmail.com
MAIL_FROM_NAME=Serendipia


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=$2y$10$u0611GSElu1nhg5CH1eKze2oulwQMvkR2kfBeAF9GeZn6zyoiayki
